{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5500"],
      "port": 5500
    },
    {
      "name": "vercel-dev",
      "runtimeExecutable": "vercel",
      "runtimeArgs": ["dev", "--listen", "3000", "--yes"],
      "port": 3000
    }
  ]
}
